# SOA_JPA

./: pom.xml
api/src/main/java/: IBooksManager.java  ILibraryManager.java
api/src/main/java/model/: IAuthor.java  IBook.java  IReader.java  ITransaction.java
client/: pom.xml
client/src/main/java/: BookBeen.java  LibraryBean.java
client/src/main/webapp/: addBook.xhtml  index.xhtml
client/src/main/webapp/WEB-INF/: web.xml
impl/: pom.xml
impl/src/main/java/: Author.java  Book.java  BooksHelper.java  BooksManager.java  BooksRepository.java  LibraryManager.java  LibraryRepository.java  Reader.java  Transaction.java
